<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }


        body {
            background-color: #1d1d1d;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }

        h4 {
            color: rgb(255, 255, 255)
        }

        p {
            color: rgb(255, 255, 255)
        }

        .container {
            position: relative;
            width: 50%;
            max-width: 300px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>

    <title>YTS.AM</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="nav-logo pull-left">
            <a href="https://yts.mx/"><img src="https://yts.mx/assets/images/website/logo-YTS.svg" alt="YIFY"></a>
        </div>
        <div id="quick-search-container">
            <input id="quick-search-input" name="query" autocomplete="off" type="search" value="Quick search">
            <div class="ajax-spinner" style="background-position: -112px 0px;"></div>
        </div>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="color: #1d1d1d;">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">4K</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Browse Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row">

        <     <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>
    </div>


    <!-- END GRID -->
    <div class="row">

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p><button class="button">Watch</button></p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="medium-cover.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p class="title">Deserted 2022</p>
                    <p> <button class="button"><a href="https://yts.mx/movies/deserted-2021" class="link-dark"></a>Watch</button></p>
                </div>
            </div>
        </div>
    </div>



    <!-- END MAIN -->



    <!-- Optional JavaScript -->
    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>